# buymore

./: .gitignore  App.js  app.json  myanmar.json  notch-checker.js  package.json  upload_certificate.pem
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  keystore.jks  my-upload-key.keystore
android/app/src/debug/java/com/buymore/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buymore/: MainApplication.java
android/app/src/main/java/com/buymore/mm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BuyMore/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BuyMore.xcodeproj/: project.pbxproj
ios/BuyMore.xcodeproj/xcshareddata/xcschemes/: BuyMore-tvOS.xcscheme  BuyMore.xcscheme
ios/BuyMoreTests/: BuyMoreTests.m
